<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Mate</title>
    <link rel="stylesheet" href="java.css">
</head>
<body>
    <div id="container">
        <header>
<nav id="nav-bar">

<div id="title">
    <h4>Edu-Mate</h4>
</div>

<div id="options">
    <a href="#">C</a>
    <a href="#">C++</a>
    <a href="#">Web Development</a>
    <a href="#">Python</a>
    <a href="#">Java</a>
</div>

<div id="login">
    <button type="button">Login</button>
</div>

</nav>
<div id="text">

<h5>We Rank The Best Courses on the Web</h5>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sunt facilis officia, earum necessitatibus quidem iure voluptates, omnis rem ullam accusantium molestias consequatur vitae quo voluptatum porro adipisci obcaecati cumque.</p>
</div>
<div id="search">
    <input type="text" placeholder="Search Here...">
    <button type="button">Search</button>
</div>

    </div>
</header>

<section id="content-menu">

    <div id="content">
    <div class="item c++-programming">
        <img src="c.webp" alt="C++-programming" >
        <h4>C++</h4>
    </div>
    <div class="item java-programming">
        <img src="Java Programming.png" alt="Java-programming">
        <h4>Java</h4>
    </div>
    <div class="item python">
        <img src="R (1).jpg" alt="Python">
        <h4>Python</h4>
    </div>
    <div class="item web-development">
        <img src="R (2).jpg" alt="web-development">
        <h4>web development</h4>
    </div>
    <div class="item c-programming">
        <img src="R.png" alt="C-programming">
        <h4>C</h4>
    </div>
</div>

</section>
</body>
</html>